head.meta.single.charset=gb2313
head.title.text= htmlScript webpage auto generator
body.div.form.input[3]
.input[0].single.type=text.name=username.value=597758493.<
.input[1].single.type=text.style=width:300px;.value=html.<
.input[2].single.style=width:300px;height:50px;.type=text.placeholder=input code here.name=codeScript.<
.input[3].single.type=submit.<
body.div.form.action="http://127.0.0.1:9190/".method=get.class=formstyle
css:.formstyle
.position=fixed.width=400px.height=80px.border=solid.top=60%.left=60%.margin=auto.padding=30px
html.body.div.span.text=hello world
font-size=60px
.font-size=60px
