html.body
style.*.css.margin=0
func.println.index="0".str="mystr"
{
	html.body.div[#index].+p.text=#str
}

func.get-input.placeholder="ph".button_value="btn"
{
	html.body.div.form.input[0,1].single.<
	.input[0].type=text
	.placeholder=#placeholder
	.>>.type=submit
	.value=#button_value
}

func.creatediv.width="w".height="h".color="c".name="n"
{
	html.body.style."."+#name.css.
	width=#width.
	height=#height.
	float=left.
	background-color=#color.
	html.body.+div.class=#name
}

func.system-panel.username="visitor"
{
	style."."+panel-input.css.
	width=100%.height=5%.

	style."."+panel-textarea.css.
	width=60%.height=30%.position=fixed.left=0%.top=80%.

	style."."+panel-btn.css.
	width=100%.height=10%.
	
	style."."+div-in-div.css.
	width=40%.height=100%.position=fixed.left=60%.top=80%

	html.body.div[4].div.

	form.action="http://127.0.0.1:9190/".
	method=post.
	+div.
	+textarea.class=panel-textarea.name=code.<.<.
	+div.class=div-in-div.
	+input.single.class=panel-input.name=username.type=text.value=#username.<.
	+input.single.class=panel-input.name=position.type=text.value=cur-pos.<.
	+input.single..class=panel-btn.name=confirm.type=submit.value="execute".<.

	body.style."."+system-panel.css.
	position=fixed.width=100%.height=5%.float=right.top=95%.left=0%.
}

func.select-div.index=1
{
	html.body.div[#index].span.+p.text=this one was chosen.
}
html.body
