html.body
style.*.css.margin=0
func.println.str="mystr"
{
	html.body.div.+p.text=#str
}

func.get-input.placeholder="ph".button_value="btn"
{
	html.body.div.form.input[0,1].single.<
	.input[0].type=text
	.placeholder=#placeholder
	.>>.type=submit
	.value=#button_value
}

func.creatediv.width="w".height="h".color="c".name="n"
{
	html.body.style."."+#name.css.
	width=#width.
	height=#height.
	float=left.
	background-color=#color.
	html.body.+div.class=#name
}

func.system-panel.username="visitor"
{
	style."."+panel-input.css.
	width=25%.height=50%.
	html.body.div[4].+div.class=system-panel.
	form.action="http://127.0.0.1:9190/".
	method=post.
	+input.single.class=panel-input.name=code.type=text.placeholder=在这里输入代码 .<.
	+input.single.class=panel-input.name=username.type=text.value=#username.<.
	+input.single.name=confirm.type=submit.value="execute".<.
	body.style."."+system-panel.css.
	position=fixed.
	width=100%.height=5%.
	float=right.
	top=95%.
	left=0%.
}

html.body
